VITE_FIREBASE_API_KEY="AIzaSyB6BzPqAvMgVPe2qU3sMVsJjDnzMwmdpow"
VITE_FIREBASE_AUTH_DOMAIN="lexisnap-application.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lexisnap-application"
VITE_FIREBASE_STORAGE_BUCKET="lexisnap-application.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="374755053213"
VITE_FIREBASE_APP_ID="1:374755053213:web:5379cb0c854ac92f2c0e74"
